# spring-boot-04-web-restfulcrud

./: pom.xml
src/main/java/com/cn/wk/: SpringBoot04WebRestfulcrudApplication.java
src/main/java/com/cn/wk/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java  test.java
src/main/java/com/cn/wk/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/cn/wk/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/cn/wk/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/cn/wk/entities/: Department.java  Employee.java
src/main/java/com/cn/wk/filter/: MyFilter.java
src/main/java/com/cn/wk/listener/: MyListener.java
src/main/java/com/cn/wk/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/cn/wk/: SpringBoot04WebRestfulcrudApplicationTests.java
